version: "3.8"
services:
    db:
        container_name: "val_social_database"
        build:
          context: ..
          dockerfile: docker_db.dockerfile
        expose:
          - "5432"
        ports:
        - '5432:5432'
